
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Outfit:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root {
    --primary-clr: #222;
    --secondary-clr: aliceblue;
    --hover-clr: #444;
    
    --primary-clr: #ea4020;
    --hover-clr: #c93d21;
    
    /* ================= background colors ================= */
    --nav-bg-clr: #fff;
    --footer-bg-clr: rgb(250, 250, 250);
    --card-bg-clr: #fff;
    --inputs-bg-clr: rgb(250, 250, 250);
    /* --odd-section-bg-clr: rgb(250, 250, 250);
    --even-section-bg-clr: #fff; */
    --odd-section-bg-clr: rgb(246, 246, 246);
    --even-section-bg-clr: #fafafa;
    
    
    /* ================= content colors ================= */
    --heading-clr: #333;
    --p-clr: #777;
    --icon-clr: #222;
    --li-clr: rgba(153, 153, 153, 0.833);
    --dark-clr: rgb(0, 0, 0);
    --dark-white-clr: #333;
    



    /* ================= alert colors ================= */
    --success-clr: #00C851;
    --danger-clr: #ff4444;
    --warning-clr: #ffbb33;
}

@media (prefers-color-scheme: dark) {

}

.dark-mode {
    --primary-clr: aliceblue;
    --secondary-clr: #222;
    /* --primary-clr: #ea4020; */
    --hover-clr: rgb(211, 211, 211);


    /* ================= background colors ================= */
    --nav-bg-clr: #111;
    --footer-bg-clr: #111;
    --card-bg-clr: rgba(130, 130, 130, 0.181);
    --inputs-bg-clr: rgba(231, 231, 231, 0.091);
    --odd-section-bg-clr: rgba(0, 0, 0, 0.9);
    --even-section-bg-clr: rgba(0, 0, 0, 0.85);
    
    
    /* ================= content colors ================= */
    --heading-clr: aliceblue;
    --p-clr: rgba(210, 210, 210, 0.75);
    --li-clr: rgba(240, 248, 255, 0.55);
    --icon-clr: #222;
    --dark-white-clr: #fff;
    
    
    --dark-clr: rgba(0, 0, 0, 0.85);
    --sct-bg-clr: rgba(245, 245, 245, 0.836);
    
    
    /* ================= alert colors ================= */
    --success-clr: #00C851;
    --danger-clr: #ff4444;
    --warning-clr: #ffbb33;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
    transition: all .9s;
}

::selection {
    color: var(--secondary-clr);
    background: var(--primary-clr);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    color: #555;
    line-height: 1.6;
}

/* ========== components ========== */
.main-heading {
    padding-block: 30px;
    text-align: center;
    text-transform: uppercase;
}

.main-heading h1 {
    font-size: clamp(2rem, 5vw, 3.2rem);
    font-weight: 600;
    letter-spacing: 6px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .6px #ea4020;
    -webkit-text-stroke: .3px var(--dark-white-clr);
}

.main-heading h3 {
    font-size: clamp(1.2rem, 5vw, 1.4rem);
    position: relative;
    margin: -13px auto;
    width: fit-content;
    color: var(--heading-clr);
    color: #ea4020;
}

.main-heading h3::after,
.main-heading h3::before {
    content: "";
    position: absolute;
    background-color: #ea4020;
    height: 3px;
    width: 40px;
    top: 50%; left: 104%;
    transform: translateY(-50%);
}

.main-heading h3::before {
    transform: translateX(-100%);
    left: -5%;
}

.container {
    max-width: 1100px;
    padding: 0 20px;
    margin: 0 auto; 
}


.back-to-top {
    background-color: #fff;
    color: var(--icon-clr);
    width: 60px;
    height: 60px;
    font-size: 1.4rem;
    border-radius: 50%;
    position: fixed;
    bottom: 35px;
    right: 35px;
    display: grid;
    place-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.26);
    z-index: 9999;
    cursor: pointer;
    transition: .3s;
    opacity: .9;
    display: none;
}

.back-to-top:hover {
    opacity: 1;
}
/* ============= sitting style ============== */

.sittings-wrapper {
    position: fixed;
    left: 100%;
    height: 100vh;
    width: 100%;
    z-index: 99999;
}

.sittings-wrapper.active {
    background-color: rgba(0, 0, 0, 0.13);
    left: 0%;
}

.sittings {
    position: fixed;
    top: 150px; right: -250px;
    height: 400px;
    width: 250px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    z-index: 999999;
    transition: .5s;
}

.sittings.active {
    right: 0px;
}

.sittings i {
    transition: .5s;
    color: var(--primary-clr);
}

.sittings i.active {
    transform: rotate(400deg);
}

.sittings .sitting-icon {
    position: absolute;
    left: -35px;
    height: 35px;
    width: 35px;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: var(--primary-clr);
    background-color: rgb(255, 255, 255);
    box-shadow: -8px 2px 15px rgba(0, 0, 0, 0.192);
    font-size: 1.3rem;
}

.sittings .colors {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.sittings .colors li {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--clr);
}

/* ============= the end of sitting style ============== */

.section {
    padding-block: 50px;
}

.section:nth-child(even) {
    background-color: var(--even-section-bg-clr);
}

.section:nth-child(odd) {
    background-color: var(--odd-section-bg-clr);
}

/* ========== the end of components ========== */

.circle {
    background-color: #fff;
    border: 1px solid rgba(255, 0, 0, 0.233);
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    margin: 20px;
    height: 100px;
    width: 100px;
}



/* ========== start the header ========== */

main {
    overflow: hidden;
}

nav {
    background-color: var(--nav-bg-clr);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.093);
    position: relative;
    z-index: 9999;
    transition: 1s position;
}

nav.scrolled {
    position: fixed;
    top: 0;
    animation: fromUpToDown .5s;
    width: 100%;
    transition: 1s position;
}

@keyframes fromUpToDown {
    from {transform: translateY(-100%);}
    to {transform: translateY(0);}
  }

nav .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .wrapper i.menu-icon {
    font-size: 1.5rem;      
    display: none;
    cursor: pointer;
}

nav .logo {
    width: 85px;
    margin-block: 12px;
    cursor: pointer;
}

nav .logo img {
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    text-transform: uppercase;
}

nav ul li a {
    color: var(--li-clr);
    padding: 24px 10px;
    font-weight: 600;
    font-size: .9rem;
    transition: .3s;
}

nav ul li a:hover,
nav ul li.active a {
    color: var(--primary-clr);
}

nav ul li input[type="checkbox"] {
    height: 20px;
    width: 30px;
    appearance: none;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: 1.3s;
    margin-left: 20px;
}


nav ul li input::before {
    content: "\f186";
    font: normal normal normal 20px/1 FontAwesome;
    color: #fff;
    position: absolute;
    top: -3px;
    width: 30px;
    height: 30px;
    background-color: var(--primary-clr);
    border-radius: 50%;
    transition: .3s;
    display: grid;
    place-items: center;
}

nav ul li input:checked::before {
    content: "\f185";
    color: #111;
}

nav ul li input:checked ~ i {
    /* color: #000;
    filter: drop-shadow(0 0 15px white) ; */
}


.header-section {
    height: calc(100vh - 80px - 80px);
    min-height: 500px;
    max-height: 750px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-section div {
}

.header-section .content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-section .content h4 {
    color: var(--heading-clr);
}

.header-section .content h4:not(:first-child) {
    color: var(--heading-clr);
    font-size: 1.6rem;
}

.header-section .content h4:not(:first-child) span {
    animation: hidden-visible .9s infinite;
    color: var(--heading-clr);
    color: #ea4020;
}

@keyframes hidden-visible {
    0%{
        border: 0;
    }
    100%{
        /* border-right: 3px solid var(--dark-white-clr); */
        border-right: 3px solid #ea4020;
    }
}

.header-section .content h1 {
    font-size: 2.6rem;
    color: var(--heading-clr);
    margin: 20px 0 30PX;
}

.header-section .content h1 span {
    border-bottom: 4px solid #ea4020;
    padding-bottom: 11px;
}

.header-section .content p {
    margin-block: 20px 30px;
    color: var(--p-clr);
    max-width: 50ch;
}

.header-section .content .btn {
    color: #ea4020;
    background-color: transparent;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #ea4020;
    width: fit-content;
    border-radius: 4px;
    transition: .3s;
    cursor: pointer;
}

.header-section .content .btn:hover {
    color: #fff;
    background-color: #ea4020;
}

.img-and-icons {
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
}
/* 
.img-and-icons .img-wrapper {
    width: 100%;
    height: 400px;
    border: 8px solid var(--primary-clr);
    border-right: 0;
    border-radius: 50% 0 0 50%;
    position: absolute;
    top: 50%; left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    padding-left: 30px;
} */

.img-and-icons .img {
    max-width: 430px;
    position: relative;
    overflow: hidden;
    margin-left: auto;
}

.img-and-icons .img img {
    width: 100%;
    margin-top: 20px;
    object-fit: cover;
}

.img-and-icons .social-icons {
    background-color: rgb(255, 156, 62);
    position: absolute;
}

@media screen and (max-width: 800PX) {

    
        
    /* .img-and-icons .img-wrapper {
        position: relative;
        top: 160px;
    }

    
    
    .img-and-icons .img-wrapper {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        border: 6px solid var(--primary-clr);
        border-bottom: 0;
        border-radius: 50% 50% 0 0;
        padding-left: 0;
        justify-content: center;
    }
    
    .img-and-icons .img {
        height: 250px;
        width: 250px;
        border: 6px solid var(--dark-clr);
    }
    
    .img-and-icons .img img {
        margin-left: -44px;
    } */
}


@media screen and (max-width: 770PX) {

    nav .wrapper i.menu-icon {
        display: block;
        color:var(--dark-white-clr);
        opacity: .7;
    }
    
    nav .wrapper i.menu-icon:hover {
        opacity: 1;
    }

    nav .wrapper i.menu-icon.active {
    }


    nav ul {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        background-color: var(--nav-bg-clr);
        z-index: 999;
        transition: all .3s;
        flex-direction: column;
        box-shadow: 0 8px 10px rgba(126, 126, 126, 0.1);
    }

    nav ul.active {
        right: 0;
        top: 100%;
    }

    nav ul li {
        text-align: center;
        width: 100%;
        margin: 0;
    }

    nav ul li:last-child {
        padding-block: 20px;
    }

    nav ul li a {
        display: inline-block;
        padding: 30px 0;
        width: 100%;
    }

    
    nav ul li input::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 45px;
        height: 45px;
    }
        
    nav ul li input[type="checkbox"] {
        margin-left: 0;
    }

    nav ul li {
        border-top: 1px solid rgba(134, 134, 134, 0.281);
    }

    nav ul li:nth-last-child(1) {
        padding: 35px 0;
    }

    nav ul button.btn {
        margin: 0;
    }

            
    .header-section > div {
        margin-top: -80px;
    }

    .header-section .content {
        flex-basis: 100%;
    }
        
    .img-and-icons {
        display: none;
    }


}

/* ========== the end of the header ========== */



/* ========== start the about section ========== */

.about-section {
}

.about {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 40px;
}

.about .img {
    flex-basis: 45%;
    max-width: 400px;
    margin: 0 auto;
}

.about .img img {
    max-width: 100%;
}

.about .content {
    flex-basis: 55%;
}

.about .content h3 {
    margin: 0 0 10px;
    padding-left: 8PX;
    color: var(--heading-clr);
    font-size: 1.2rem;
    border-left: 3px solid #ea4020;
    text-transform: capitalize;
}

.about .content h5 {
    margin: 0 0 10px;
    color: var(--heading-clr);
    font-size: .85rem;
}

.about .content p {
    margin: 0 0 15px;
    color: var(--p-clr);
}

.about .content .skills {
    margin-bottom: 15px;
}

.about .content .skills span {
    background-color: var(--card-bg-clr);
    color: var(--dark-white-clr);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.04);
    padding: 6px 14px;
    margin: 6px 2px; 
    border-radius: 20px;
    display: inline-block;
    transition: .3s;
    border: 1.5px solid rgba(128, 128, 128, 0.187);
}

.about .content .skills span:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about .content .work-process span {
    color: var(--dark-white-clr);
    margin-left: 42px;
    margin-bottom: 20px;
    display: inline-block;
    text-transform: capitalize;
    position: relative;
    font-weight: 600;
    opacity: 0.8;
}

.about .content .work-process span::before {
    content: attr(data-num);
    position: absolute;
    left: -32px; top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--card-bg-clr);
    color: var(--dark-white-clr);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .about {
        flex-direction: column;
    }
    
    .about .content h3 {
        margin-top: 0;
    }
    
    .about .img {
        max-width: 280px;
    }
}

/* ========== the end of the about section ========== */


/* ========== the start of the projects section ========== */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 28px;
    padding-block: 20px;
}

.projects .box {
    background-color: var(--card-bg-clr);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15);
    transition: .3s;
    border-radius: 10px;
    overflow: hidden;
}

.projects .box:hover {
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
}

.projects .box .img-wrapper {
    overflow: hidden;
    height: 250px;
}

#projects .btn {
    color: #ea4020;
    background-color: transparent;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
    padding: 10px 30px;
    border: 2px solid #ea4020;
    width: fit-content;
    border-radius: 4px;
    transition: .3s;
    cursor: pointer;
}

#projects .btn:hover {
    color: #fff;
    background-color: #ea4020;
}

.projects .box:hover img {
    animation: 16s from-top-to-bottom linear;
}

@keyframes from-top-to-bottom {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-70%);
    }
}

.projects .box .img-wrapper img {
    max-width: 100%;
}

.projects .box .text {
    padding: 20px 20px 30px;
    border-top: 1px solid rgba(142, 142, 142, 0.297);
}

.projects .box .text h2 {
    text-transform: capitalize;
    color: var(--heading-clr);
    /* color: #ea4020; */
    opacity: .9;
    letter-spacing: 1px;
    /* padding-left: 8PX; */
    /* border-left: 3px solid #ea4020; */
}

.projects .box .text p {
    color: var(--p-clr);
    font-size: .9rem;
    
}

.projects .box .text h3 {
    text-transform: capitalize;
    color: var(--heading-clr);
    opacity: .6;
    margin-block: 18px 4px;
}

.projects .box .text span {
    background-color: var(--card-bg-clr);
    color: var(--dark-white-clr);
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    margin: 8px 4px 4px 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(128, 128, 128, 0.196);
}

.projects .box .text .btns {
    margin-top: 15px;
}

.projects .box .text a {
    color: var(--primary-clr);
    display: inline-block;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 10px;
    border: 2px solid var(--primary-clr);
    width: fit-content;
    border-radius: 4px;
    transition: .3s;
    cursor: pointer;
}

.projects .box .text a:nth-child(1):hover,
.projects .box .text a:nth-child(2) {
    color: var(--secondary-clr);
    background-color: var(--primary-clr);
}

.projects .box .text a:nth-child(2):hover,
.projects .box .text a:nth-child(1) {
    color: var(--primary-clr);
    background-color: var(--secondary-clr);
}























/* ========== the end of the projects section ========== */


/* ========== start the about section ========== */

.services {
    
}

.services .boxes {
    text-align: center;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    position: relative;
    background-color: var(--card-bg-clr);
    border-radius: 6px;
    padding: 0 20px 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.089);
    transition: .3s;
}

.services .box:hover {
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.189);
}

.services .box .icon {
    background-color: var(--primary-clr);
    background-color: #ea4020;
    color: var(--secondary-clr);
    color: #fff;
    height: 60px;
    width: 65px;
    clip-path: polygon(24.9% 0%, 75.1% 0%, 100% 50.2%, 75.1% 100%, 24.9% 100%, 0% 50.2%);
    position: absolute;
    left: 50%; top: -14%;
    transform: translateX(-50%);
    transition: .3s;
}

.services .box .icon i {
    line-height: 60px;
    text-align: center;
    font-size: 1.6rem;
}

.services .box:hover .icon {
    top: -10%;
}

.services .box .text {

}

.services .box .text h3 {
    color: var(--heading-clr);
    margin: 50px 0 10px;
    text-transform: capitalize;
}

.services .box .text p {
    color: var(--p-clr);
}

/* ========== the end of the services section ========== */




/* ========== the experience section ========== */

.experience {
    /* background-color: var(--sct-bg-clr); */
}

.exp-box {
    background-color: var(--card-bg-clr);
    display: flex;
    align-items: start;
    gap: 40px;
    max-width: 820px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);

}

.exp-box .date {
    background-color: var(--primary-clr);
    color: var(--secondary-clr);
    padding: 8px 6px;
    text-align: center;
    border-radius: 20px;
    font-size: .83rem;
    width: 350px;
}

.exp-box .text h3 {
    color: var(--heading-clr);
}

.exp-box .text p {
    margin: 12px 0;
    color: var(--p-clr);
    line-height: 1.4;
    font-size: clamp(.9rem, 3vw, 1rem);
}

.exp-box h3 {
    text-transform: capitalize;
    color: var(--heading-clr);
    opacity: .6;
    margin-block: 18px 4px;
}

.exp-box span {
    background-color: var(--card-bg-clr);
    color: var(--dark-white-clr);
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    margin: 8px 4px 4px 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    /* border: 1px solid rgba(128, 128, 128, 0.196); */
}

.exp-box .text p {
    color: var(--heading-clr);
    margin-top: 30px;
    margin-left: auto;
    width: fit-content;
    /* display: block; */
}

@media screen and (max-width: 852px) {
    
    .exp-box {
        margin: 30px auto;
        flex-direction: column;
        gap: 20px;
    }
    
    .exp-box .date {
        width: fit-content;
        margin-top: -35px;
    }
    
    .exp-box .text {
        margin-top: -10px;
        /* background-color: rgb(166, 255, 163); */
    }
    
    .exp-box .text p {
        margin: 8px 0;
    }

}

/* ========== the end of the experience section ========== */


/* ========== the start of the contact section ========== */

.contact {
    /* background-color: #1F1D36;
    color: #fff; */
}

.contact-content {
    display: flex;
    gap: 40px;
}

.contact-content h3 {
    color: #ea4020;
}


/* .contact h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--heading-clr);
    text-transform: capitalize;
    font-size: 2rem;
} */

.contact form {
    padding-block: 30px;
    flex-basis: 65%;
    display: flex;
    flex-direction: column;
}


.contact form input,
.contact form textarea {
    background-color: var(--inputs-bg-clr);
    color: var(--dark-white-clr);
    padding: 14px 18px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-clr);
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
}

.contact form > * {
    padding: 14px 18px;
}

.contact form input {
    margin-bottom: 15px;
}

.contact form textarea {
    height: 200px;
}

.contact form .btn {
    color: var(--secondary-clr);
    background-color: var(--primary-clr);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    border: 0;
    border-radius: 4px;
    transition: .3s;
    align-self: flex-end;
    display: grid;
    padding: 0;
    place-items: center;
    cursor: pointer;
}

.contact form .btn.active i {
    animation: roraring 1s linear infinite;
}

@keyframes roraring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }

}

.contact form .btn:hover {
    background-color: var(--hover-clr);
}

.contact form .submition-alert {
    background-color: #fbfbfb;
    width: 400px;
    position: fixed;
    top: 120px;
    right: -110%;
    padding: 10px 38px 10px 16px;
    font-size: .8rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.171);
    border-left: solid 3px var(--danger-clr);
    transition: .5s;
}

.contact form .submition-alert.active {
    right: 20px;
    animation: alert-animation 1s;
}

@keyframes alert-animation {
    0% {
        right: -110%;
    }
    25% {
        right: 100px;
    }
    50% {
        right: -30px;
    }
    75% {
        right: 65px;
    }
    75% {
        right: 20px;
    }
}

.contact form .submition-alert p {
    color: var(--danger-clr);
}

.contact form .submition-alert i {
    background-color: rgb(230, 230, 230);
    color: #fff;
    border-radius: 50%;
    height: 23px;
    width: 23px;
    line-height: 23px;
    text-align: center;
    position: absolute;
    top: 50%; right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: .3s;
}

.contact form .submition-alert i:hover {
    background-color: rgb(217, 217, 217);
}

.contact .info {
    flex-basis: 35%;
    min-width: 276px;
    padding-top: 30px;
}

.contact .info h3,
.contact form h3 {
    color: var(--heading-clr);
    margin-bottom: 20px;
    padding: 0;
    font-size: 1.8rem;
    text-transform: capitalize;
}

.contact .info div:not(:last-child) {
    margin-bottom: 30px;
}

.contact .info div {
    color: var(--p-clr);
    font-size: .8rem;
}


.contact .info div p,
.contact .info div a  {
    color: var(--dark-white-clr);
    font-size: 1rem;
}

.contact .info i {
    margin-right: 4px;
    margin-bottom: 4px;
}

.contact .info a:hover {
    text-decoration: underline;
}


@media (max-width: 850px) {
    
    .contact-content {
        gap: 20px;
    }

}

@media (max-width: 730px) {
    
    .contact-content {
        flex-direction: column;
    }

    
    .contact form {
        order: 2;
    }

    
    .contact form .submition-alert {
        width: 300px;
    }
}



/* ========== the end of the contact section ========== */



/* ========== the footer ========== */
footer {
    text-align: center;
    background-color: var(--footer-bg-clr);
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.08);
}

footer .social-media {
    padding-block: 40px;
}

footer .social-media i {
    font-size: 2rem;
    color: var(--primary-clr);
    margin-inline: 15px;
    cursor: pointer;
    transition: .3s;
}

footer .social-media i:hover {
    color: var(--hover-clr);
    transform: scale(1.05);
}

footer p {
    padding-block: 20px;
    font-style: 1.4em;
    color: var(--p-clr);
}

/* ========== the end of the footer ========== */




